# Web_Technology_Lab

./: .gitignore  LICENSE
Assignment-10/: API_COLLECTION.json  PROJECT_SUMMARY.md  SETUP_INSTRUCTIONS.md
Assignment-10/src/main/java/com/taskmanagement/: TaskManagementApplication.java
Assignment-10/src/main/java/com/taskmanagement/controller/: EmployeeController.java
Assignment-10/src/main/java/com/taskmanagement/dto/: EmployeeDTO.java
Assignment-10/src/main/java/com/taskmanagement/entity/: Task.java
Assignment-10/src/main/java/com/taskmanagement/exception/: ApiErrorResponse.java
Assignment-10/src/main/java/com/taskmanagement/repository/: EmployeeRepository.java
Assignment-10/src/main/java/com/taskmanagement/service/: EmployeeService.java  TaskService.java
Assignment-10/src/main/java/com/taskmanagement/service/impl/: TaskServiceImpl.java
Assignment-10/src/main/resources/: application.yml
Assignment-10/src/main/resources/static/js/: app.js  employees.js
Assignment-10/src/main/resources/templates/: employees.html  index.html  tasks.html
Assignment-11/: README.md  database-schema.sql  pom.xml
Assignment-11/src/main/java/com/taskmanagement/config/: OpenAPIConfig.java
Assignment-11/src/main/java/com/taskmanagement/controller/: HomeController.java  TaskController.java
Assignment-11/src/main/java/com/taskmanagement/dto/: EmployeeDetailsDTO.java  TaskDTO.java
Assignment-11/src/main/java/com/taskmanagement/entity/: Employee.java
Assignment-11/src/main/java/com/taskmanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Assignment-11/src/main/java/com/taskmanagement/repository/: TaskRepository.java
Assignment-11/src/main/java/com/taskmanagement/service/impl/: EmployeeServiceImpl.java
Assignment-11/src/main/resources/static/css/: styles.css
Assignment-11/src/main/resources/static/js/: tasks.js
Assignment-11/src/main/resources/templates/: employees.html  index.html  tasks.html
Assignment-2/: index.html  login.css  login.html  login.js  style.css
Assignment-3/calculator/: index.html  script.js  style.css
Assignment-3/registration/: index.html  script.js  style.css
Assignment-4/registrationPage/: README.md  angular.json  package-lock.json  package.json
Assignment-4/registrationPage/src/app/: app.routes.ts  app.spec.ts  app.ts
Assignment-4/registrationPage/src/app/login-page/: login-page.css  login-page.html  login-page.ts
Assignment-4/registrationPage/src/app/registration/: registration.css  registration.html  registration.ts
Assignment-5/: package-lock.json  package.json
Assignment-5/src/components/Section-1/: LeftContent.jsx  Navbar.jsx  Page1.jsx  RightContent.jsx
Assignment-5/src/components/Section-2/: CardContent.jsx  Section2.jsx
Assignment-6/: db.php  delete.php  edit.php  index.php  insert.php  update.php
Assignment-7/ebook-inventory/: build_output.txt  pom.xml  setup.sql
Assignment-7/ebook-inventory/src/main/java/com/ebook/controller/: AddBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBooksServlet.java
Assignment-7/ebook-inventory/src/main/java/com/ebook/dao/: BookDAO.java
Assignment-7/ebook-inventory/src/main/java/com/ebook/model/: Book.java
Assignment-7/ebook-inventory/src/main/java/com/ebook/util/: DBConnection.java
Assignment-7/ebook-inventory/src/main/webapp/: error.jsp  index.jsp
Assignment-7/ebook-inventory/src/main/webapp/WEB-INF/: web.xml
Assignment-7/ebook-inventory/src/main/webapp/css/: style.css
Assignment-7/ebook-inventory/src/main/webapp/views/: book-form.jsp  list-books.jsp
Assignment-8/StudentApp/: delete.jsp  display.jsp  index.jsp  insert.jsp  insertForm.jsp  update.jsp
Assignment-9/Spring Boot/: requests.http
studentmngt/: README.md  angular.json  package-lock.json  package.json
studentmngt/src/: index.html
studentmngt/src/app/: app.html  app.routes.ts  app.spec.ts
studentmngt/src/app/login/: login.css  login.html  login.ts
studentmngt/src/app/register/: register.css  register.html  register.ts
